# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Select pane
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Resize pane
bind -n < resize-pane -L 10
bind -n > resize-pane -R 10
# bind -n - resize-pane -D 10
# bind -n + resize-pane -U 10

# Window split
bind-key '\' split-window -h
bind-key '=' split-window -v

# Theme for Tmux
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
