"*":
  core:
    disabledPackages: [
      "about"
      "archive-view"
      "autocomplete-atom-api"
      "autocomplete-plus"
      "dev-live-reload"
      "github"
      "image-view"
      "link"
      "markdown-preview"
      "tabs"
      "welcome"
      "status-bar"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "base16-tomorrow-light-theme"
    ]
    titleBar: "custom"
  "exception-reporting":
    userId: "1c853bc3-801b-453b-862b-4d375310bd42"
  welcome:
    showOnStartup: false
