.atom-dock-toggle-button-visible {
    display: none;
}

.editor .wrap-guide {
    background: none;
}

atom-text-editor atom-text-editor-minimap, html atom-text-editor-minimap {
    display: none;
}

atom-text-editor .gutter .line-number.git-line-modified {
    border-left: 5px solid #e2b93d;
    padding-left: calc(1.5em - 5px);
}

atom-text-editor .gutter .line-number.git-line-added {
    border-left: 5px solid #9CCC65;
    padding-left: calc(1.5em - 5px);
}
